<resources>
    <string name="app_name">Chat Sederhana</string>
    <string name="username">Username</string>
    <string name="email">Email</string>
    <string name="nomorhp">Number Phone</string>
    <string name="password">Password</string>
    <string name="tanggal">Tanggal Lahir</string>
    <string name="perempuan">Perempuan</string>
    <string name="lakilaki">Laki-Laki</string>
    <string name="tombol_register">Register</string>
    <string name="text_already_an_account">Already have an account??</string>
    <string name="tombol_login">Login</string>
    <string name="text_back_to_register">Back to registration</string>
    <string name="pilih_foto">Select Photo</string>
    <string name="tombol_menu_keluar">Sign Out</string>
    <string name="tombol_menu_pesan_baru">New Message</string>
    <string name="tombol_kirim_pesan">Kirim</string>
    <string name="text_pesan">Enter Message</string>
    <string name="bt_photo">Select Photo</string>
</resources>
